body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'P22 Underground Pro';
    font-size: 17px;
    color: white;
    direction: ltr;
    text-align: left;
}
body{
    overflow-x: hidden;
}
header{
    /* background-color: rgba(0,0,0,0.4) ; */
    padding-bottom: 200px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.row {
    margin-right: auto;
}

a {
    text-decoration: none;
    color: #ffffff;
}
#backgroundCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1; /* تأكد من أن الشادر يكون خلف المحتوى */
    display: block; /* تأكد من عرض canvas */
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}


#magnifier {
    position: fixed;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    pointer-events: none;
    z-index: 10;
    background: url("../img/courser.png");
    background-position: center;
    background-size: 100px;
}
.cursor-large {
    transform: scale(1.5);
}
#myBtn {
    display: none;
    position: fixed;
    bottom:70px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    border-radius: 100px;
    outline: none;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    padding: 20px 27px;
}

#myBtn:hover {
    transform: scale(1.2);
}
.icon-bar {
    top: calc(100vh - 16rem);
    bottom: 10px;
    left: 2.5rem;
    z-index: 10;
    width: 50px;
    transition: opacity .6s, transform .8s cubic-bezier(.215,.61,.355,1);
    position: fixed;
}
.icon-bar a {
    display: block;
    text-align: center;
    padding: 5px;
    transition: all 0.3s ease;
    color: white;
    font-size:30px;
}
/* نمط الزر */
.toggle-container {
    position: fixed;
    top: 50px;
    right: 100px;
    z-index: 1000;
}

.toggle-button {
    background-color: inherit;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 40px;
    cursor: pointer;
    border-radius: 64px;
    position: relative; /* تحتاج لتحديد الموضع لتطبيق z-index */
    z-index: 1001; /* أعلى من القائمة */
}

.toggle-button:hover {
    background-color: inherit;
    color: #fff;
}

/* نمط القائمة */
.menu {
    display: none;
    position: fixed;
    top: 47px;
    right: 140px;
    /* background-color: rgba(0,0,0,0.5); */
    border: none;
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
    border-radius: 32px 0px 0px 32px;
    overflow: hidden;
    z-index: 1000; /* خلف الزر */
    padding: 10px 30px 10px 0px;
    max-width: 0;
    white-space: nowrap; /* لمنع العناصر من الانقسام لأسطر جديدة */
    transition: max-width 0.5s ease-out; /* زيادة مدة الانتقال */
}
.menu.open {
    display: block;
    max-width: 700px;
    background: #00000055;
    padding: 7px 20px;
    top: 50px;
}
#fa2{
    display: none;
    
} 
.main-botton{
    background: none;
}
.menu a {
    display: inline-flex;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-bottom: none;
    text-align: center;
    position: relative; /* لإضافة المثلث */
}
.menu a.active::before {
    content: '';
    width: 0;
    height: 0;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #fff;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.menu a:hover {
    color: #ffeb3b;
}
header {
    position: relative;
}

header hr {
    border: 1px solid white;
    opacity: 1;
    width: 60%;
}

header .card {
    background-color: inherit;
    border: none;
    padding-left: 60px;
    margin-top: 100px;
}

header .card-title {
    font-size: 165px;
    padding-left: 20px;
}

header .card-text {
    padding-left: 500px;
    padding-right: 60px;
    font-size: 30px;
}

.logo {
    width: 400px;
    height: 150px;
    margin-top:10px;
}

section {
    z-index: 1;
    position: relative;
    padding-bottom: 300px;
}
.meet {
    background: rgba(255, 255, 255, 0.3);
    margin-top: -9px;
    padding-bottom: 0px;
}
section h1 {
    margin-left: 80px;
}

section hr {
    border: 1px solid white;
    opacity: 1;
    margin-left: 80px;
    width: 350px;
}

.container {
    max-width: 800px;
    margin: auto;
    padding-top: 100px;
}
a {
    text-decoration: none;
    color:#fff;
}

.footer {
    background-color: #13081A;
    position: relative;
}
/* .footer .container-fluid{
    border-top:#fff 1px solid;
} */
.footer h5{
    font-size: 32px;
    font-weight: 300;
    /* padding-left: 50px; */
    padding-top: 20px;
}
.footer .container-fluid .row {
    /* margin-top: 30px; */
    padding-left: 50px;
}
/* .first-footer{
    margin-bottom: 9rem;
} */
.footer .form-control{
    padding: 0px;
}
.footer .form-col{
    padding-left: 100px;
}
.footer .copy{
    border-top:#fff 1px solid;
    text-align: center;
}

.footer  .list-unstyled{
    line-height: 38px;
    padding-top: 15px;
}

.footer h5 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer p,
.footer a {
    font-size: 0.875rem;
}

.footer a {
    text-decoration: none;
    color: #ffffff;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .form-control {
    background-color: transparent;
    border: 1px solid #13081A;
    border-bottom: #fff 1px solid;
    border-radius: 0px;
    color: #ffffff;
    width: 70%;
}
.form-check-input{
    margin-top: 8px;
}
.footer .btn-outline-light {
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 20px;
    padding: 2px 60px;
    /* margin-left: 150px; */
}

.footer .btn-outline-light:hover {
    background-color: #ffffff;
    color: #1d1d1d;
}

#footer-logo{
   width: 180px ;
   height: 200px;
   margin-top: -50px;
}

@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(-180deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }
  .bottom{
    padding-left: 350px;
    padding-bottom: 100px;
  }
  .bottom img {
      height: 50%;
      animation: rotate 7s infinite linear reverse;
     
  }
  .last-p{
    font-size: 3rem;
    color: #ffffff;
    padding-top: 70px;
    padding-left: 50px;
  }
  #last-logo{
    position: absolute;
    width: 120px;
    height: 120px;
    right: calc(100% - 80px);
    /* top: 10px; */
    margin-top: 40px;
  }

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr; /* One column for smaller screens */
    }
    .team-grid > :nth-child(2n) {
        transform: translateY(0); /* Remove offset for single column layout */
    }
}
/* استجابة */
@media (max-width: 600px) {
    .toggle-button {
        font-size: 16px;
        padding: 8px 12px;
    }

    .menu a {
        padding: 8px 12px;
    }

    .menu a.active::before {
        left: -8px; /* تعديل الموضع للاستجابة */
    }
    .form-container {
        padding: 10px;
    }

    .form-group input {
        font-size: 14px;
    }

    .form-group a {
        font-size: 12px;
    }

}

