html{
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'P22 Underground Pro';
    font-size: 17px;
    color:white;
   /** background-image: linear-gradient(to right,#0C0C2C, #241235,#2A3056,#4E3D4B);**/
    direction: ltr;
    text-align: left;
    
}
.row>* {
    padding-left: 0px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    padding-right: 0px;
    padding-left: 0px;
}
#backgroundCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1; /* تأكد من أن الشادر يكون خلف المحتوى */
    display: block; /* تأكد من عرض canvas */
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.row{
    margin-right:auto;
}
.row>* {
    padding-right: 0px;
}
a{
    text-decoration: none;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
#background-canvas{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to right, #ffffff, #a4a4a4, #4d4d4d, #000000);
}
#magnifier {
    position: fixed;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    pointer-events: none;
    z-index: 10;
    background: url("../img/courser.png");
    background-position: center;
    background-size: 100px;
}
.icon-bar {
    top: calc(100vh - 16rem);
    bottom: 10px;
    left: 2.5rem;
    z-index: 10;
    width: 50px;
    transition: opacity .6s, transform .8s cubic-bezier(.215,.61,.355,1);
    position: fixed;
}
.icon-bar a {
    display: block;
    text-align: center;
    padding: 5px;
    transition: all 0.3s ease;
    color: white;
    font-size:30px;
}
.cursor-large {
    transform: scale(1.5);
    opacity: 0.2;
}
header{
    margin-top: 20px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: inherit;
    padding: 10px 20px;
}
.name {
    font-size: 5rem;
    margin-left: 4.2rem;
}



.navbar-brand {
    color: #fff;
    font-size: 2px;
    margin-top: -30px;
}

.navbar-links {
    list-style: none;
    margin: 0;
    padding: 10px 30px;
    display: flex;
    border: 1px #fff solid;
    border-radius: 32px;
}

.navbar-links .nav-item {
    margin-left: 20px;
}

.navbar-links .nav-item a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}
.navbar-links .nav-item a:hover {
    color: #ffeb3b !important;
}
.logo{
    width:400px;
    height: 150px;
    margin-top: 4px;
}
#fa2{
    display: none;
}
#connect{
    display: none;
}

.header-card{
    background-color: inherit;
    border: none;
    margin-top: 180px;
    left: 80px;
    color: white;
}
.header-card .card-body p{
    font-size: 46px;
    letter-spacing: 0px;
    line-height: 0.99;
}
.header-card .card-body h6{
    top: 359px;
    letter-spacing: 8px;
    color: #FFFFFF;
    opacity: 1;
}

.porject-description{
    font-size: 1.4rem;
}

header .state {
    margin-top: 200px;
    margin-left: 80px;
}
header .state h2{
  margin-bottom: -10px;
}
header .state p{
    margin-top: -20px;
}
 h5{
    font-size: 32px;
    font-weight: 300;
    /* padding-left: 50px; */
    padding-top: 20px;
}

 hr {
    border:1px solid white;
    border-radius: 20px;
    opacity: 0.5;
    width: 300px;
}
header .progress-bar {
    width: 0;
    height: 2px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    margin: 5px 0;
    transition: width 3s;
    opacity: 1;
    margin-top: -19px;
  }

section{
    z-index: 1;
    margin-left:80px;
}
.clients{
    margin-left: 0px;
}

.card-body{
    color:#fff;
}

.services .card{
  
    padding: 20px;
    margin-left: 120px;
    border-radius: 62px;
    font-size: 24px;
    line-height: 2.5rem;
    width:40rem;
    padding-bottom: 0px;
    height: 25rem;
    background-color: #ffffff00;
    border: none;
}
.services .card-body{
    color: #fff;
}
.services .card .card-body h2{
    font-weight: bold;
    color: #fff;
}
.services .card .card-body i {
    font-size:48px;
    border: #353535 1px solid;
    border-radius: 32px;
    padding: 10px 10px;
    margin-left: 500px;
    margin-top: -50px;
    /* padding-top: 5px;*/
} 

.whoUs .card-body i {
    font-size:48px;
    border: #fff 1px solid;
    border-radius: 32px;
    padding: 2px 10px;
    margin-left: 500px;
    margin-top: -90px;
    margin-bottom: 10px;
    padding-top: 5px;
    color:#fff;
}
.services .card .card-body a{
   color: #707070;
}
.service-btn{
    background-color: #1B0D25;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 4px 10px;
    border: #fff 1px solid;
    border-radius: 32px;
    text-align: center;
    margin-top: 370px;
    /* margin-left: 50px; */
    width: 200px;
}
.service-btn i{
    font-size: 20px;
    rotate: -45deg;

}
.service-img{
    display: none;
    position: relative;
    height:600px;
    width: 500px;
    border: none;
    background-color: inherit;
    border-radius: 40px;
}
.text .card , .pro-title, .whoUs {
    background-color: inherit;
    border: none;
    font-size: 40px;
    letter-spacing: 2px;
    line-height: 1.2;

}
.h-project{
    background-color: #fff;
    color:black;
    border-radius:30px ;
}
.projects{
    /* padding:0px 200px; */
    margin-left: 10px;
}
.projects img{
    border-radius: 50px;
    height: 90%;
    width: 100%;
    margin-left: 20px;
}

.project-slides1{
    height: 30vh;
    display:flex;
    background-color: #000;
    border-radius: 50px;
    color: #fff;
    position: sticky;
    top:0px;
}
.project-slides1 h5{
    padding-left: 90px;
}
.project-slides1 h5 > h3 > p > img{
    padding: 20px;
}
.project-slides1 button {
    background-color: inherit;
    font-size: 20px;
    font-weight: 300;
    border-radius: 32px;
    border:#fff 1px solid ;
    padding: 2px 10px;
    color: #fff;
    text-align: center;
    margin-top: 25px;
    margin-left: 450px;
}
.project-slides{
    height: 90vh;
    margin-top: -80px;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50px;
    color: #000;
    position: sticky;
    top:100px;
    padding: 50px 50px;
}
.project-slides .card-body{
    color:#000;
}
.project-slides p{
    font-size: 1.3rem;
    padding-top: 30px;
}
.project-slides h3{
    padding-top: 30px;
}
.pro-title p{
    margin-left:80px;
}
 .ui-accordion{
     padding: 0px 200px;
 }
.text button {
    background-color: inherit;
    font-size: 20px;
    font-weight: 300;
    border-radius: 32px;
    border:#fff 1px solid ;
    padding: 5px 10px;
    color: #fff;
    text-align: center;
    margin-top: 100px;
    margin-left: 270px;
}


.history button{
    background-color: inherit;
    font-size: 20px;
    font-weight: 300;
    border-radius: 32px;
    border:#fff 1px solid ;
    padding: 2px 10px;
    color: #fff;
    text-align: center;
    margin-left: 20px;
}
.history .u-img,.img .card{
    margin-left: 400px;
    margin-right: auto;
    border: none;
    border-radius: 50px;
    font-weight: 200;
    font-size: 30px;
    background-color: inherit;
}
.history .u-img{
    margin-left: 500px;
    margin-right: 80px;
}
.u-img .hr-above{
    width: 60%;
    margin-top:-19px;
}
.img .card img{
    border-radius: 40px;
    width: 90%;
}
.whoUs .card-body{
    padding: 0px 70px 0px 0px;
    font-size:30px;
}
.card-img-top:hover{
    transform: scale(1.1);
}
@-webkit-keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}
.slider {
    background: inherit;
    /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125); */
    height: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    border-top: 1px white solid;
    border-bottom: 1px white solid;
    padding-top: 20px;
    padding-bottom: 20px;

}
.slider::before, .slider::after {
    /* background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%); */
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}
.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.slider::before {
    left: 0;
    top: 0;
}
.slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
    height: 200px;
}
.slider .slide {
    margin-left: 100px;
}
.slider .slide img{
    height: auto;
    width: auto;
    padding-top: 50px;
}
.slider .slide .slide-img-2{
    width: 200px;
    height: 200px;
    padding-top: 0px;
}
#slide-cabient{
    width:300px;
    padding-top: 20px;
}
.footer {
    background-color: #13081A;
    position: relative;
}
/* .footer .container-fluid{
    border-top:#fff 1px solid;
} */
.footer .container-fluid .row {
    /* margin-top: 30px; */
    padding-left: 50px;
}
/* .first-footer{
    margin-bottom: 9rem;
} */
.footer .form-control{
    padding: 0px;
}
.footer .copy{
    border-top:#fff 1px solid;
    text-align: center;
}

.footer  .list-unstyled{
    line-height: 38px;
    padding-top: 15px;
}

.footer h5 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.footer p,
.footer a {
    font-size: 0.875rem;
}

.footer a {
    text-decoration: none;
    color: #ffffff;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .form-control {
    background-color: transparent;
    border: 1px solid #13081A;
    border-bottom: #fff 1px solid;
    border-radius: 0px;
    color: #ffffff;
    width: 70%;
}
.form-check-input{
    margin-top: 8px;
}
.footer .btn-outline-light {
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 20px;
    padding: 2px 60px;
    /* margin-left: 150px; */
}

.footer .btn-outline-light:hover {
    background-color: #ffffff;
    color: #1d1d1d;
}
.footer .form-col{
    padding-left: 100px;
}

#footer-logo{
   width: 180px ;
   height: 200px;
   margin-top: -50px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    border-radius: 100px;
    outline: none;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    padding: 20px 27px;
}

#myBtn:hover {
    transform: scale(1.2);
}


.cont {
    display: grid;
    place-items: center;
}

.whoUs {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 150px;
    margin-top: 180px;
}

.whoUs .card-body {
    position: absolute;
    grid-template-columns: 70px 1fr;
    gap: 10px;
    opacity: 0;
    pointer-events: none;
    animation: slideUp 15s infinite;
}

.whoUs .card-body:nth-child(1) {
    animation-delay: 0s;
}

.whoUs .card-body:nth-child(2) {
    animation-delay: 5s;
}

.whoUs .card-body:nth-child(3) {
    animation-delay: 10s;
}

/* Continue this pattern for more cards */

@keyframes slideUp {
    0% {
        transform: translateY(100%) scale(0.5);
        opacity: 0;
    }

    5%,
    20% {
        transform: translateY(100%) scale(0.7);
        opacity: 0.4;
    }

    25%,
    40% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }

    45%,
    100% {
        transform: translateY(-100%) scale(0.5);
        opacity: 0;
    }
}
@media (max-width: 992px) {
    .navbar{
        display: none;
    }
    #connect{
        display: block;
    }
    .navbar{
        background-color: #333;
    }
    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
        border: none;
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar-toggle {
        display: flex;
    }

    .navbar-links .nav-item {
        margin: 10px 0;
        text-align: center;
    }
}
@media (max-width: 756px) {
    .navbar{
        display: flex;
    }
    #inner-menu{
        display: none;
    }
}

.veiws_slider{
    /* background-color: rgba(0, 0, 0, 0.4); */
    /* max-width: 1400px; */
    color: #fff;
    margin-left: 0px;
    /* grid-template-columns: 35% 65%; */
    position: relative;
    display: grid;

}

.veiws_slider .content_container{
    padding: 40px;
}

.veiws_slider .veiws_slides{
    overflow-y: auto;
    max-height: 500px;
    scrollbar-width: none;
}

.veiws_slider .veiws_slides::-webkit-scrollbar{
    display: none;
}

.veiws_slider .veiws_slides .slide{
    min-height: calc(100% - 80px);
    /* background-color: skyblue; */
    display: flex;
    padding: 40px;
    /* color: #333; */
    align-items: center;
}

/* .veiws_slider .veiws_slides .slide:nth-child(even){
    background-color: palegreen;
} */

.veiws_slides .slide img{
    width: 250px;
    height: 250px;
    border-radius: 200px;
    margin-top: 40px;
    padding: 0px;
}
.veiws_slides .slide p {
    text-align: center;
    margin-top: -10px;
}
.veiws_slides .slide h2{
    text-align: center;
}
.view{
    padding-left: 80px;
    padding-top: 60px;
}
.veiws_slides .slide .view p{
    padding-top: 20px;
    text-align: left;
    line-height: 1.9rem;
}

.toggle-container {
    position: fixed;
    top: 50px;
    right: 100px;
    z-index: 1000;
}

.toggle-button {
    background-color: inherit;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 40px;
    cursor: pointer;
    border-radius: 64px;
    position: relative; /* تحتاج لتحديد الموضع لتطبيق z-index */
    z-index: 1001; /* أعلى من القائمة */
}

.toggle-button:hover {
    background-color: inherit;
    color: #fff;
}

/* نمط القائمة */
.menu {
    display: none;
    position: fixed;
    top: 50px;
    right: 140px;
    /* background-color: rgba(0,0,0,0.5); */
    border: none;
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); */
    border-radius: 32px 0px 0px 32px;
    overflow: hidden;
    z-index: 1000; /* خلف الزر */
    padding: 10px 30px 10px 0px;
    max-width: 0;
    white-space: nowrap; /* لمنع العناصر من الانقسام لأسطر جديدة */
    transition: max-width 0.5s ease-out; /* زيادة مدة الانتقال */
}
.menu.open {
    display: block;
    max-width: 700px;
    background: #00000055;
    padding: 7px 20px;
    top: 50px;
}
.menu a {
    display: inline-flex;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-bottom: none;
    text-align: center;
    position: relative; /* لإضافة المثلث */
}
.menu a.active::before {
    content: '';
    width: 0;
    height: 0;
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid #fff;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.menu a:hover {
    color: #ffeb3b;
}

.test{
    display: none;
}


.carousel {
    overflow: hidden;
    position: relative;
    z-index: 1;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 20px;
    box-shadow: 0 20px 30px -10px rgba(0, 0, 0, .3);
  }
  .item {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    & img {
      /* object-fit: cover; */
      width: 100%;
      height: 100%;
    }
  }
  .invoice-logo{
    margin-top: 80px;
  }
  #team-slider{
     padding-left: 500px;
     padding-right:80px;
  }


 